<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewInputs" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAQAAAAAIBALAAABKJAAAACBAGSEAAkgAAAQAAA=</HashCode>
      <FileName>Assets\Inputs\NewInputs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ability" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIIACAAAAAAAAAAAAAAEABAAAAAAAABCAABAABA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Ability.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicFMOD" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAGUBQAhBEAAgAAGAAAAAIAAAwBQIAJEQAEA=</HashCode>
      <FileName>Assets\Scripts\Audio\MusicFMOD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FogLightning" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABAAAAAAAAAAAAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\BabyScripts\FogLightning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPSCounter" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAAAAABAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BabyScripts\FPSCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoloPulseDefence" Collapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BabyScripts\HoloPulseDefence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyButton" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\BabyScripts\KeyButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KillTheWorld" Collapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BabyScripts\KillTheWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileBlock" Collapsed="true">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BabyScripts\TileBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnbuildableTile" Collapsed="true">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BabyScripts\UnbuildableTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battery" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings\Battery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Building" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JA1YhAABHOMAgAGZCCpgDAQKQgIEQQABRVRAMSQCSAA=</HashCode>
      <FileName>Assets\Scripts\Buildings\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingSelector" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgwEBAAACCBAAAAAAAAAAAQAAAQAAAEIAAAACAEAEAA=</HashCode>
      <FileName>Assets\Scripts\Buildings\BuildingSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcDefence" Collapsed="true">
    <Position X="1.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAABACIAAAAAAABgAAAAAAAFAAAAgEAgAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings\Defences\ArcDefence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defence" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAAAAACAAAAAAAAAAAgIAAAQFAAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings\Defences\Defence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepelFan" Collapsed="true">
    <Position X="3.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAABACABAAAAEABgAAAAAAAAAAAAgEAgAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings\Defences\RepelFan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Harvester" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABQCAAAAAQMADgQCAAAAAQIAAABEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings\Harvester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hub" Collapsed="true">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVAAMAACiACiAAQCNIAAExEIsgIA6AgQAAAAMADQcA=</HashCode>
      <FileName>Assets\Scripts\Buildings\PowerSources\Hub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerSource" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IYgAAAAAAIIAAABABBAAQAAAAIgAABQAAEAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\Buildings\PowerSources\PowerSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Relay" Collapsed="true">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABACAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings\PowerSources\Relay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerManager" Collapsed="true">
    <Position X="15" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBABEgIIAAAAAAAACAAIAAQACAAIQAAACAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Buildings\TowerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collectable" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgIAAACBACCAAABYBCAAEAAAAAAAAAEACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Collectable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbilityController" Collapsed="true">
    <Position X="11" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAQgRAABACAAAAgADEQAIAAAAQBiACCQRgAAFAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Controllers\AbilityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="11" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABwAAgAAEKAAAACAACyACBABwAQAMBBACBQAAAAEgEA=</HashCode>
      <FileName>Assets\Scripts\Controllers\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueBoxController" Collapsed="true">
    <Position X="8" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIEAAICAAAABAAgAAAAAEAAAAAQAAAAQAACAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\DialogueBoxController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatingTextController" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIAACAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\FloatingTextController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamepadController" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIQAAAAIACEEEQAIAAAkAAAAAAAAABAAAAIQCIABAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\GamepadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseController" Collapsed="true">
    <Position X="17" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCwKBYgIACQCAAIEAEQAAAAIJAABjIAAQSAEAAEAEFQ=</HashCode>
      <FileName>Assets\Scripts\Controllers\MouseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectiveController" Collapsed="true">
    <Position X="9" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ApdICACBC6AgMBIAABAQgwBFBEDAIZAQSEDASAKBx1A=</HashCode>
      <FileName>Assets\Scripts\Controllers\ObjectiveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParabolaController" Collapsed="true">
    <Position X="22.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAgAgACAFBAgAkgQAABABAAAAAAAABAAggAAAACA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ParabolaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceController" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAByCASUAggEGBAAgFiQAIBEgACUAQAAEAAABAGQ=</HashCode>
      <FileName>Assets\Scripts\Controllers\ResourceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIController" Collapsed="true">
    <Position X="13" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBYjJBpDJxAIcxEgpHI3AgCJ4CFAiQChXTRjoEIBwNE=</HashCode>
      <FileName>Assets\Scripts\Controllers\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeController" Collapsed="true">
    <Position X="13" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAQAJAABAAIAAgAAAAgAAAQAAAAAAgAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\UpgradeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipComponentState" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQQA=</HashCode>
      <FileName>Assets\Scripts\Controllers\WorldController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldController" Collapsed="true">
    <Position X="15" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TSQRhAhBAWKAbMEISECoBNJDHogREWKORAMABKJRcdk=</HashCode>
      <FileName>Assets\Scripts\Controllers\WorldController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAg=</HashCode>
      <FileName>Assets\Scripts\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fog" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZrwBEAiHG6gK8EUUAjVjKkG4EBKwiAMoQ0LhIAZwjEg=</HashCode>
      <FileName>Assets\Scripts\Fog\Fog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FogSphere" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>k5SICCgNBKAEnDQEADApAkIBIaICmI2FDIKchYBKiEk=</HashCode>
      <FileName>Assets\Scripts\Fog\FogSphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FogSphereWaypoint" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAABAAAAAAAgAAAAAAAAAQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Fog\FogSphereWaypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FogUnit" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgEEGCCkACAEhCIAJDErAEAgIQoAAYEBDIKQAAJAAkM=</HashCode>
      <FileName>Assets\Scripts\Fog\FogUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FogUnitEditing" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAoAAAAAAAAAAAEQAAAAAAAAAAAAAAgAAABAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Fog\FogUnitEditing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalVars" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\GlobalVars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridToMouse" Collapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GridToMouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Locatable" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Locatable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathParabola" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MathParabola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQoAAAAEGYAgAAAAAAAAAAAAAAFAAAIAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectilePool" Collapsed="true">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAEAAECAAgAAAAABAAAAgAAgAAAgAQAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\ProjectilePool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManualResource" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACAAAAAAAAAAIAAAIAgAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourceNodes\ManualResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceNode" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAACBAAAAAQAAAAAAAAAAIAAAACgAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourceNodes\ResourceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipComponent" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAACgAAAAAAAAAAAAAgAAAAAAAAAQAAAgA=</HashCode>
      <FileName>Assets\Scripts\ShipComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TileData" Collapsed="true">
    <Position X="22.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwBJABKhaAhAACglAgBAQBSAIEgIIkAAACBAERAAQBE=</HashCode>
      <FileName>Assets\Scripts\TileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="btnTutorial" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUQAAABAACAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\btnTutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraInput" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAEACADACQgAEAEEAAAAAAggAAACAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Tutorial\CameraInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Landmark" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\Landmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialController" Collapsed="true">
    <Position X="7" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TDY7+CqEW7h7Cqd0qSGoc9zHFZfLKRAr+Wg+LVmLAsQ=</HashCode>
      <FileName>Assets\Scripts\Tutorial\TutorialController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityMenu" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACCBAAAAAIAAAAAAAAARAEAAIQAABAAgAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\AbilityMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Btn_Ability" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACCACAAAAAABAACAAAAAAACAAAgAgQAACAQ=</HashCode>
      <FileName>Assets\Scripts\UI\Btn_Ability.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="btn_tower" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IGQABABAICABBCAAQWBgAQEAJAMgAiAAAQBAARAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\btn_tower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BuildingInfo" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQIBAAACAgACAIABEIgAEAGgAAAAAAKAQBggAAQAAA=</HashCode>
      <FileName>Assets\Scripts\UI\BuildingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageIndicator" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQEhQQAACABBAAAAAgAAAQAABAAAEAAAQACAhAAhIA=</HashCode>
      <FileName>Assets\Scripts\UI\DamageIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColourTag" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAEQAAABAAAAAAAAAAAQAAAAAAAhAAAAI=</HashCode>
      <FileName>Assets\Scripts\UI\DialogueBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpressionDialoguePair" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\DialogueBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueSet" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQAAAAEgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\DialogueBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueBox" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YARIIQCCKG0AiRDGUEALUDETAIEERACAgQAIABDgANA=</HashCode>
      <FileName>Assets\Scripts\UI\DialogueBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatingText" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAQAAA=</HashCode>
      <FileName>Assets\Scripts\UI\FloatingText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhCgAgBAKVQAAggmAAAgAAAAAOBAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimapTile" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAACAAAAAgACAAAMAEAAEQAAAAAAICBCRAAQA=</HashCode>
      <FileName>Assets\Scripts\UI\MinimapTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadialMenu" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADIAAAACCAAAAAAAAAAAAAAAAAAAAgAAAAAAIBAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\RadialMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectOnInput" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAQAACAAAAAAAAIAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\SelectOnInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolTip" Collapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAICgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ToolTip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeScreen" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CJQAQGIDACCQgDAAACAOAAAyABAIAAFBAAAAAACAAMg=</HashCode>
      <FileName>Assets\Scripts\UI\UpgradeScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarningPopup" Collapsed="true">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAhgAASAAAAAAAAgAAAAIAAAAAAAAAAEAAAABAEA=</HashCode>
      <FileName>Assets\Scripts\UI\WarningPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarningScript" Collapsed="true">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiYAABggACAABAAAANAQEBEAYBEIECEECAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\WarningScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Upgrade" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAIAAAQgAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Upgrades\Upgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomRenderQueue" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TechArt\CustomRenderQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wires" Collapsed="true">
    <Position X="19" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAgACSIAABQAACAAIAAMAAAhAICIASAQAEJEAgA=</HashCode>
      <FileName>Assets\TechArt\ProceduralWires\Wires.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.Artillery" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACAAAAAAAAAAQAAAAAAAAQgACAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Artillery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.BuildingDefence" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\BuildingDefence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.FreezeFog" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\FreezeFog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.Overclock" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAKAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Overclock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.Sonar" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAACIAAABAAAABAEBAAAAAAAAAAAAAAEAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Sonar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abilities.SonarCollisions" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\SonarCollisions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HudColour" Collapsed="true">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\UIController.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FogDifficulty" Collapsed="true">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Fog\Fog.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BuildingChecks" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\TileData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UpgradeCost" Collapsed="true">
    <Position X="17.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UpgradeScreen.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Abilities.ICollectible" Collapsed="true">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\ICollectible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BuildingType" Collapsed="true">
    <Position X="15.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAQAAgACAAAAAAAAgAgAAAAQAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings\BuildingEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AbilityEnum" Collapsed="true">
    <Position X="12" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAwAAAAAAAAABAAQAAACAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\AbilityController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjectiveStage" Collapsed="true">
    <Position X="24.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQACAAAAAAAQAAAAAAAAAABAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ObjectiveController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FogExpansionDirection" Collapsed="true">
    <Position X="20.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Fog\Fog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StartConfiguration" Collapsed="true">
    <Position X="13.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAQAAAEAkAAAAAAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Fog\Fog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Difficulty" Collapsed="true">
    <Position X="19" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Assets\Scripts\Fog\Fog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FogSphereState" Collapsed="true">
    <Position X="22.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAIAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Fog\FogSphere.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Resource" Collapsed="true">
    <Position X="26" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAIAAAAAAAAAAAAAABAgAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourceEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShipComponentsEnum" Collapsed="true">
    <Position X="12" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ShipComponent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TutorialStage" Collapsed="true">
    <Position X="15.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAIAAAAABiEACCUYAAAAAAMAAAAAIECAAAEAEAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\TutorialController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ButtonType" Collapsed="true">
    <Position X="17.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAAgACAAAAAAAAABgAAAAQAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\TutorialController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AIExpression" Collapsed="true">
    <Position X="13.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAIAAAAAAAABAIAAAAAAAAAEABAA=</HashCode>
      <FileName>Assets\Scripts\UI\DialogueBox.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>